apiVersion: v1
kind: ConfigMap
metadata:
    name: api-configmap
    namespace: stockservice-jacksonveroneze
data:
    APP_CONFIG_Auth__Authority: https://jacksonveroneze.auth0.com/
    APP_CONFIG_Auth__Audience: https://stock-jacksonveroneze.azurewebsites.net
    APP_CONFIG_Urls_Allow_Cors: http://localhost
    ASPNETCORE_ENVIRONMENT: Production
