apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    namespace: stockservice-jacksonveroneze
type: Opaque
data:
    connectionString: SG9zdD0xOTguMjExLjExNy44NjtEYXRhYmFzZT1zdG9ja19zZXJ2aWNlO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPWxvY2FsUGFzc0B3b3Jk
