apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: persistentvolume-database-pv-claim
    namespace: stock-service
    labels:
        app: mssql-stock-service
spec:
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 1Gi
